eve.itemid = https://esi.evetech.net/latest/universe/types/?datasource=tranquility
eve.getitem = https://esi.evetech.net/latest/universe/types/*/?datasource=tranquility&language=en

eve.groupid = https://esi.evetech.net/latest/universe/groups/?datasource=tranquility
eve.getgroup = https://esi.evetech.net/latest/universe/groups/*/?datasource=tranquility&language=en

eve.categoryid = https://esi.evetech.net/latest/universe/categories/?datasource=tranquility
eve.getcategory = https://esi.evetech.net/latest/universe/categories/*/?datasource=tranquility&language=en