eve.itemid = https://esi.evetech.net/latest/universe/types/?datasource=tranquility&limit=1000&page=*
eve.getitem = https://esi.evetech.net/latest/universe/types/*/?datasource=tranquility&language=en

eve.groupid = https://esi.evetech.net/latest/universe/groups/?datasource=tranquility&page=*
eve.getgroup = https://esi.evetech.net/latest/universe/groups/*/?datasource=tranquility&language=en

eve.categoryid = https://esi.evetech.net/latest/universe/categories/?datasource=tranquility
eve.getcategory = https://esi.evetech.net/latest/universe/categories/*/?datasource=tranquility&language=en

eve.regionid = https://esi.evetech.net/latest/universe/regions/
eve.getregion = https://esi.evetech.net/latest/universe/regions/*/

eve.orders = https://esi.evetech.net/latest/markets/marketid/orders/?order_type=sell_buy&type_id=*
